displayName=QuickPrayerFlicker
author=fate-rs
description=Assist with 1 ticking quick prayers
support=https://github.com/fate-rs/quick-prayer-flicker
tags=prayer,combat
plugins=com.quickprayers.QuickPrayerFlicker